###############################################################################
# WALA property file
# This file defines the default settings for the core WALA Engine
###############################################################################

################# Mandatory settings without default value ####################

##### 
# Identify the directory where Java Runtime libraries are located.
# For instance, on a windows OS it's typically C:/Progra~1/Java/j2reYourVersion/lib
# On MAC OS, typically /System/Library/Frameworks/JavaVM.framework/Classes
#
# N.B. On Windows or Linux, this directory must contain a valid core.jar (or rt.jar 
# for older VMs).  On Mac, it should contain the classes.jar file.
# On IBM 1.4.x SDKs, this means you need to specify Java14x/jre/lib and not
# Java14x/lib!
#
# Info: Location must be absolute.
#####
# MAC
java_runtime_dir = /Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib
# Linux
#java_runtime_dir = /usr/lib/jvm/java-7-openjdk-amd64/jre/lib
# Windows
#java_runtime_dir = C:/Program Files/Java/jre7/lib

################### Mandatory settings with default value ######################

##### Default output dir
# Identify directory where all generated files without absolute path will be located.
# Note that this directory must be created manually; WALA may fail if it does not exist.
# Default value: results [Non absolute path are relative to WALA home location]
# Info: Can be absolute or relative.
#####
#output_dir = Your location

################### Mandatory settings for Android (Dalvik) ####################
# location of runtime jar
#MAC
android_rt_jar = ./lib/android_stub.jar
#Windows
#android_rt_jar = C:/datas/hybridroid/sdk/platforms/android-20/android.jar
