<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="/assets/js/jquery-2.0.3.min.js"></script>
  <script src="/assets/js/cytoscape.min.js"></script>
  <script src="/assets/js/dagre.min.js"></script>
  <script src="/assets/js/cytoscape-dagre.js"></script>
  <script src="/assets/js/webix.js" type="text/javascript"></script>
  <link rel="stylesheet" href="/assets/css/webix.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/core.css" type="text/css">
  <script type="text/javascript">
      let safe_DB = {
          nodes: [],
          edges: [],
          insts: {},
          state: {},
      }
  </script>
  <script src="/assets/js/core.js" type="text/javascript"></script>
  <script src="/assets/js/ws.js" type="text/javascript"></script>

  <style type="text/css">
    .console {
      padding: 10px;
      opacity: 0.9;
      transition: opacity .3s ease-in-out;
      overflow-y: scroll;
      background-color: black;
      color: white;
      position: absolute;
      width: 100%;
      height: 50%;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }
    .console:hover {
      opacity: 1;
    }
    .console-output {
      font-size: 20px;
      max-height: calc(100% - 40px);
      overflow: scroll;
    }

    .console-input-wrapper {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 30px;
      width: 100%;
      display: flex;
      font-size: 20px;
      padding-left: 10px;
      padding-bottom: 5px;
    }

    .console-input-marker {
      display: inline-block;
      width: 20px;
    }

    .console-input {
      flex: 1;
      display: inline-block;
      color: white;
      background-color: transparent;
      font-size: 20px;
      border: none;
      padding-bottom: 10px;
    }
    .console-line-command {
      margin-bottom: 0;
    }
    .console-line-result {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div id="cy"></div>
  <div class="console" id="console">
    <div class="console-output"></div>
    <div class="console-input-wrapper">
      <span class="console-input-marker">&gt;</span>
      <input class="console-input" type="text" />
    </div>
  </div>
</body>
</html>